spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Gabi/workSpringBoot/properties

spring.cloud.config.server.git.uri=https://github.com/gabicasas/props-generic-crawler.git
#spring.cloud.config.server.git.uri=https://github.com/gabicasas/props-springboot.git
#spring.cloud.config.label=master
# En caso de que el repo sea privado (lo habitual y deseable)
# spring.cloud.config.server.git.username=misuario
# spring.cloud.config.server.git.password=pass


#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411