spring.application.name=config-server
server.port=${PORT}

#spring.cloud.config.server.git.uri=file:///C:/Users/Gabi/workSpringBoot/properties

spring.cloud.config.server.git.uri=${CONFIG_REPO}
spring.cloud.config.server.default-label=main
spring.cloud.config.server.label=main
spring.cloud.config.server.git.repos.kaizen.pattern=kaizen
spring.cloud.config.server.git.repos.kaizen=${CODE_REPO}
spring.cloud.config.server.git.repos.kaizen.username=${USER}
spring.cloud.config.server.git.repos.kaizen.password=${PASS}
spring.cloud.config.server.git.repos.kaizen.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git..repos.kaizen.skip-ssl-validation=true
# En caso de que el repo sea privado (lo habitual y deseable)
# spring.cloud.config.server.git.username=misuario
# spring.cloud.config.server.git.password=pass



#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411